# MPP_Employee

./: .gitignore  App.tsx  Dockerfile  README.md  docker-compose.yml  file  package-lock.json  package.json
src/: HomeScreen.tsx  QrCodeScanner.tsx
src/GUI/: HomeScreen.tsx  Login.tsx  QrCodeScanner.tsx
src/Network/: ServerProxy.tsx
test57_2/: REAME.md  index.tsx  package.json
test57_2/android/: build.gradle  gradle.properties  settings.gradle
test57_2/android/app/: build.gradle
test57_2/android/app/src/main/: AndroidManifest.xml
test57_2/android/app/src/main/assets/: index.android.bundle
test57_2/android/app/src/main/java/com/example/app/: CalendarModule.java  MainActivity.java  MainApplication.java  MyAppPackage.java  PageChanger.java  ReactNativeActivity.java  ReactNativeHomeScreen.java  ReactNativeLoadLogin.java  ReactNativeQRScanner.java
test57_2/android/app/src/main/res/layout/: activity_main.xml
test57_2/android/gradle/wrapper/: gradle-wrapper.properties
test57_2/src/GUI/: HomeScreen.tsx  Login.tsx  QrCodeScanner.tsx
test57_2/src/Network/: ServerProxy.tsx
